# VCoinBot

./: .gitignore  README.md  auth.py  build.gradle  settings.gradle
src/main/java/com/darkkeks/vcoin/bot/: AccountStorage.java  ClientMonitor.java  Controller.java  Inventory.java  Item.java  ItemStack.java  Main.java  Packet.java  Packets.java  Util.java  VCoinClient.java  VCoinHandler.java  WSClient.java  WSClientHandler.java  WSFactory.java  WebServer.java
src/main/java/com/darkkeks/vcoin/bot/network/: Packet.java  Packets.java  VCoinHandler.java  VCoinListener.java  WSClientHandler.java  WSFactory.java
src/main/java/com/darkkeks/vcoin/bot/sink/: AccountStorage.java  SinkController.java  SinkLauncher.java  WebServer.java
src/main/java/com/darkkeks/vcoin/bot/stock/: Database.java  StockController.java  StockLauncher.java
src/main/java/kek/darkkeks/twitch/: ClientMonitor.java  Inventory.java  Item.java  ItemStack.java  Main.java  Packet.java  Strategy.java  Util.java  VCoinClient.java  WSClient.java
src/main/resources/: logback.xml
src/main/resources/public/: index.html
