plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'java'
    id 'application'
}

group 'kek.darkkeks'
version '1.0'

mainClassName = 'com.darkkeks.vcoin.bot.Main'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://oss.jfrog.org/artifactory/libs-release"}
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'io.undertow:undertow-core:2.0.20.Final'
    implementation 'io.netty:netty-all:4.1.34.Final'
    implementation 'de.vandermeer:asciitable:0.3.2'
}
