plugins {
    id 'com.github.johnrengelman.shadow' version '5.0.0'
    id 'java'
}

group 'kek.darkkeks'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://oss.jfrog.org/artifactory/libs-release"}
}

dependencies {
    compile 'com.google.code.gson:gson:2.8.5'
    compile 'io.undertow:undertow-core:2.0.20.Final'
    compile 'io.netty:netty-all:4.1.34.Final'
    compile 'postgresql:postgresql:9.0-801.jdbc4'
    compile 'ch.qos.logback:logback-classic:1.3.0-alpha4'
}

import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

task sinkJar(type: ShadowJar) {
    classifier 'sink'
    from sourceSets.main.output
    manifest {
        attributes 'Main-Class': 'com.darkkeks.vcoin.bot.sink.SinkLauncher'
    }
    configurations = [project.configurations.runtime]
}

task stockJar(type: ShadowJar) {
    classifier 'stock'
    from sourceSets.main.output
    manifest {
        attributes 'Main-Class': 'com.darkkeks.vcoin.bot.stock.StockLauncher'
    }
    configurations = [project.configurations.runtime]
}

build.dependsOn sinkJar, stockJar